{
    "manifest_version": 3,
    "name": "GitHub Better File Icons",
    "version": "0.1.0",
    "version_name": "0.0.1 alpha",
    "description": "Adds icons for various projects and file types on GitHub.",
    "icons": {
        "48": "icons/extension/x.svg"
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*"
            ],
            "js": [
                "icons.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "icons/files/*.svg"
            ],
            "matches": [
                "https://github.com/*"
            ]
        }
    ]
}